spring.application.name=app_security

# USUARIOS PARA LOGIN
#spring.security.user.name=debugger
#spring.security.user.password=1234
#spring.security.user.roles={ROLE_VIEWER}

# CONFIGURACION DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=aj
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

